# RSS

./: index.html  pom.xml
src/main/java/com/henzel/controller/: IndexController.java
src/main/java/com/henzel/controllers/: IndexController.java
src/main/java/com/henzel/model/: Account.java  RSS.java
src/main/java/com/henzel/repository/: AccountRepository.java  RSSRepository.java
src/main/java/com/henzel/repository/intf/: RepositoryIntf.java
src/main/java/com/henzel/service/: AccountService.java  MailService.java  RSSService.java
src/main/java/com/henzel/service/mailer/: MailConfiguration.java  MailSender.java  MailValidator.java
src/main/java/com/henzel/service/rss/: RSSReader.java  URLValidator.java
src/main/java/com/henzel/status/: Status.java
src/main/resources/: mailer.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rootApplicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/css/: style.css
src/main/webapp/WEB-INF/jsp/js/: script.js
src/test/java/com/henzel/service/: AccountServiceTest.java  MailServiceTest.java  RSSServiceTest.java
src/test/java/com/henzel/service/mailer/: MailValidatorTest.java
src/test/java/com/henzel/service/rss/: URLValidatorTest.java
